{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": ".",
    "typeRoots": ["../../types", "./node_modules/@types"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "../../types"],
  "references": []
}
